# test with kafka(async), events, notifications
VIEW_DIR=java/apitest/src/test/resources/views
SCHEMA_DIR=java/apitest/src/test/resources/schemas
SIGNATURE_ENABLED=true
CERTIFICATE_ENABLED=true
NOTIFICATION_ENABLED=true
TRACK_NOTIFICATIONS=true
EVENT_ENABLED=true
ASYNC_ENABLED=true
RELEASE_VERSION=latest
SEARCH_PROVIDER_NAME=dev.sunbirdrc.registry.service.ElasticSearchService
NOTIFICATION_URL=http://notification-ms:8765/notification-service/v1/notification
KEYCLOAK_IMPORT_DIR=java/apitest/src/test/resources
KEYCLOAK_SECRET=**********
DB_DIR=db-data-2
ES_DIR=es-data-2
