# test with distributed definition manager and native search
VIEW_DIR=java/apitest/src/test/resources/views
SCHEMA_DIR=java/apitest/src/test/resources/schemas
SIGNATURE_ENABLED=true
CERTIFICATE_ENABLED=true
RELEASE_VERSION=latest
SEARCH_PROVIDER_NAME=dev.sunbirdrc.registry.service.NativeSearchService
KEYCLOAK_IMPORT_DIR=java/apitest/src/test/resources
KEYCLOAK_SECRET=**********
MANAGER_TYPE=DistributedDefinitionsManager
DB_DIR=db-data-1
