RELEASE_VERSION=latest
DB_DIR=db-data-3
SEARCH_PROVIDER_NAME=dev.sunbirdrc.registry.service.NativeSearchService
FUSION_WRAPPER_BUILD=services/sample-fusionauth-service/
FUSIONAUTH_ISSUER_URL=http://fusionauth:9011/
oauth2_resource_uri=http://fusionauth:9011/
oauth2_resource_roles_path=roles
identity_provider=dev.sunbirdrc.auth.genericiam.AuthProviderImpl
sunbird_sso_url=http://fusionauthwrapper:3990/fusionauth/api/v1/user
IMPORTS_DIR=services/sample-fusionauth-service/imports
